JWT_SECRET = "dev#secret"

MONGODB_URI = "mongodb+srv://janhavidhamal15:shibal@cluster0.cdj6nnt.mongodb.net/"
CLERK_WEBHOOK_SECRET = ""

#Cloudinary setup
CLOUD_NAME= "dqam5ubgq"
CLOUDINARY_API_KEY = "196911238742254"
CLOUDINARY_SECRET_KEY = "wR1TpZ3H57-zd0Mkiz8qOD-P5KY"

#server.js se await connectDB() hataya hai filhal which should be above the await cloudinary()